
jdbc.driverClass.read=org.h2.Driver
#jdbc.driverClass.read=org.h2.jdbcx.jdbcDataSource
url.read=jdbc:h2:mem:readdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;
username.read=sa
password.read=sa

jdbc.driverClass.write=org.h2.Driver
#jdbc.driverClass.write=org.h2.jdbcx.jdbcDataSource
url.write=jdbc:h2:mem:writedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;
#url.write=jdbc:h2:mem:readdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;
username.write=sa
password.write=sa

jdbc.driverClass.quartz=org.h2.Driver
url.quartz=jdbc:h2:mem:quartzdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;
#url.quartz=jdbc:h2:tcp://169.254.181.179/~/mem/quartzdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;
username.quartz=sa
password.quartz=sa