# SpringBase

SpringBase/: pom.xml
SpringBase/src/main/java/com/java/: Application.java
SpringBase/src/main/java/com/java/annotation/: ReadWriteSplit.java
SpringBase/src/main/java/com/java/aspect/: ReadWriteAspect.java
SpringBase/src/main/java/com/java/config/: Config.java  DaoConfig.java  QuartzConfig.java  SecurityConfig.java  TransactionManagerConfig.java
SpringBase/src/main/java/com/java/controller/: AppTestController.java
SpringBase/src/main/java/com/java/dao/: AccountDao.java
SpringBase/src/main/java/com/java/db/routing/: DbContextHolder.java  ReadWriteSplitRoutingDataSource.java
SpringBase/src/main/java/com/java/po/: Account.java
SpringBase/src/main/java/com/java/service/: AccountService.java  AccountServiceImpl.java
SpringBase/src/main/java/com/java/service/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  RESTAuthenticationEntryPoint.java  UserRepositoryUserDetailsService.java
SpringBase/src/main/java/com/java/task/: SimpleTask.java  SimpleTwoTask.java
SpringBase/src/main/java/com/java/utils/: SimpleFuture.java
SpringBase/src/main/resources/: application-dao.properties  application.properties  quartz.properties
SpringBase/src/main/resources/db/sql/: data-h2.sql  oracle-quartz.sql  quartz.sql  schema-h2.sql
SpringBase/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
SpringBase/src/main/webapp/WEB-INF/jsp/template/: edit.jsp  main.jsp
SpringBase/src/main/webapp/resources/static/js/: app.js
SpringBase/src/main/webapp/resources/static/js/controller/: editCtrl.js  mainCtrl.js
SpringBase/src/main/webapp/resources/static/js/service/: editService.js
